if game.PlaceId == 5203883770 then
	function DoDestroy()
		game:GetService("CoreGui").Orion:Destroy()
	end
	local plr = game.Players.LocalPlayer
	local Jg7vmhhGY6 = "k1"
	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
	local key = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, IntroEnabled = false, ConfigFolder = "Ymshe"})
	OrionLib:MakeNotification({
		Name = "Hello!",
		Content = "Hello "..plr.Name.." Welcome to My Hub!! ",
		Image = "rbxassetid://4483345998",
		Time = 10
	})
	local key1 = key:MakeTab({
		Name = "Key System",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})
	
	key1:AddTextbox({
		Name = "Key",
		Default = "",
		TextDisappear = true,
		Callback = function(Value)
			if Value == Jg7vmhhGY6 then
				OrionLib:MakeNotification({
					Name = "Ben:",
					Content = "Yes the Pass Is Correct",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				wait(1.4)
			    local tweenInf = TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
                local sethidden = sethiddenproperty or set_hidden_property or set_hidden_prop
                local gethidden = gethiddenproperty or get_hidden_property or get_hidden_prop
                local setsimulation = setsimulationradius or set_simulation_radius
                local speaker = game.Players.LocalPlayer
				local OrionLib1 = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
                wait()
                local Window = OrionLib1:MakeWindow({Name = "Klats Hub", HidePremium = false, SaveConfig = true, IntroText = "Klats Hub", ConfigFolder = "Ymshe"})
                -- [ Functions ] --


                function getRoot(char)
                    local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
                	return rootPart
                end

                function tools(plr)
                    if plr:FindFirstChildOfClass("Backpack"):FindFirstChildOfClass('Tool') or plr.Character:FindFirstChildOfClass('Tool') then
                        return true
                    end
                end
	
                function grabtools()
					local Human = speaker.Character:FindFirstChildWhichIsA("Humanoid")
					for _, v in ipairs(workspace:GetChildren()) do
						if speaker.Character and v:IsA("BackpackItem") and v:FindFirstChild("Handle") then
							Human:EquipTool(v)
						end
					end
					if grabtoolsFunc then grabtoolsFunc:Disconnect() end
					grabtoolsFunc = workspace.ChildAdded:Connect(function(v)
						if speaker.Character and v:IsA("BackpackItem") and v:FindFirstChild("Handle") then
							speaker.Character:WaitForChild("Humanoid"):EquipTool(v)
						end
					end)
				end

			    spawn(function ()
   			     function dropped()
					if speaker.Character then
						for _,obj in pairs(speaker.Character:GetChildren()) do
							if obj:IsA("Tool") then
								obj.CanBeDropped = true
							end
						end
					end
					if speaker:FindFirstChildOfClass("Backpack") then
						for _,obj in pairs(speaker:FindFirstChildOfClass("Backpack"):GetChildren()) do
							if obj:IsA("Tool") then
								obj.CanBeDropped = true
							end
						end
					end
				end
			    end)


			    spawn(function ()
			        function AK()
 			           dropped()
 			           OrionLib:MakeNotification({
						Name = "Note:",
						Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					})
					local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					local Tools = plr.Backpack:GetChildren()
    			    
					Tools[1].Grip = CFrame.new(0.7, -0.5, -0.2) * CFrame.Angles(50, math.rad(-180), 3.13)
					Tools[1].Parent = plr.Character
    
					Tools[2].Grip = CFrame.new(0.5, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[2].Parent = plr.Character
    
					Tools[3].Grip = CFrame.new(-1.5, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0.03)
					Tools[3].Parent = plr.Character
    
					Tools[4].Grip = CFrame.new(-2.5, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[4].Parent = plr.Character
    
					Tools[5].Grip = CFrame.new(-4.6, -0.4, -0.2) * CFrame.Angles(1.6, math.rad(-98), 1.6)
					Tools[5].Parent = plr.Character
    
					Tools[6].Grip = CFrame.new(-7, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[6].Parent = plr.Character
    
					Tools[7].Grip = CFrame.new(-9.6, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[7].Parent = plr.Character
    
					Tools[8].Grip = CFrame.new(-12.2, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[8].Parent = plr.Character
    
					Tools[9].Grip = CFrame.new(-1.2, -3.1, -0.2) * CFrame.Angles(1.6, math.rad(-15), 1.6)
					Tools[9].Parent = plr.Character
    
					Tools[10].Grip = CFrame.new(-3.3, -2.7, -0.2) * CFrame.Angles(1.6, math.rad(-25), 1.6)
					Tools[10].Parent = plr.Character
    
					Tools[11].Grip = CFrame.new(-0.1, 1.8, -0.1) * CFrame.Angles(1.6, math.rad(65), 1.6)
					Tools[11].Parent = plr.Character
    
					Tools[12].Grip = CFrame.new(1.3, 2.05, -0.1) * CFrame.Angles(1.6, math.rad(90), 1.6)
					Tools[12].Parent = plr.Character
    
					Tools[13].Grip = CFrame.new(3.15, 2.05, -0.1) * CFrame.Angles(1.6, math.rad(90), 1.6)
					Tools[13].Parent = plr.Character
    
					Tools[14].Grip = CFrame.new(5.3, 2.05, -0.1) * CFrame.Angles(1.6, math.rad(90), 1.6)
					Tools[14].Parent = plr.Character
    
					Tools[15].Grip = CFrame.new(6.5, 4.1, -0.1) * CFrame.Angles(1.6, math.rad(110), 1.6)
					Tools[15].Parent = plr.Character
    
					Tools[16].Grip = CFrame.new(-14.3, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[16].Parent = plr.Character
    
					Tools[17].Grip = CFrame.new(3.1, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
      			    Tools[17].Parent = plr.Character
    
					Tools[18].Grip = CFrame.new(5.2, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
					Tools[18].Parent = plr.Character
    
					Tools[19].Grip = CFrame.new(0.25, 6.8, -0.05) * CFrame.Angles(1.6, math.rad(-0), 1.6)
					Tools[19].Parent = plr.Character
    
		     	    Tools[20].Grip = CFrame.new(3.8, -4.4, -0.27) * CFrame.Angles(1.6, math.rad(-137), 1.6)
					Tools[20].Parent = plr.Character
				    end
			    end)

			    spawn(function ()
  			        function PICKAXE()
					dropped()
					OrionLib:MakeNotification({
						Name = "Note:",
						Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					})
					local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					local Tools = plr.Backpack:GetChildren()
    
					Tools[1].Grip = CFrame.new(-0.4, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
					Tools[1].Parent = plr.Character
    
					Tools[2].Grip = CFrame.new(-2.7, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
					Tools[2].Parent = plr.Character
    
					Tools[3].Grip = CFrame.new(-4.5, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
					Tools[3].Parent = plr.Character
    
					Tools[4].Grip = CFrame.new(-6.3, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
					Tools[4].Parent = plr.Character
    
					Tools[5].Grip = CFrame.new(-0.3, 6.85, -0.4) * CFrame.Angles(38.5, math.rad(-270), 2.3)
					Tools[5].Parent = plr.Character
    
					Tools[6].Grip = CFrame.new(1.8, 6.85, -0.4) * CFrame.Angles(38.5, math.rad(-270), 2.3)
					Tools[6].Parent = plr.Character
    
					Tools[7].Grip = CFrame.new(3.3, 5.4, 0.32) * CFrame.Angles(1.6, math.rad(-320), 1.6)
					Tools[7].Parent = plr.Character
    
					Tools[8].Grip = CFrame.new(-2.42, 6.6, 0.32) * CFrame.Angles(1.6, math.rad(-220), 1.6)
       			    Tools[8].Parent = plr.Character
				    end
			    end)

			    spawn(function ()
   			     function RPG()
					dropped()
					OrionLib:MakeNotification({
						Name = "Note:",
						Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					})
					local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					local Tools = plr.Backpack:GetChildren()
    			    
					Tools[1].Grip = CFrame.new(0.7, -0.5, -0.2) * CFrame.Angles(50, math.rad(-180), 3.13)
					Tools[1].Parent = plr.Character
    
					Tools[2].Grip = CFrame.new(0.7, -1.2, -0.2) * CFrame.Angles(1.6, math.rad(-98),1.6)
					Tools[2].Parent = plr.Character
    
					Tools[3].Grip = CFrame.new(2.5, -1.2, -0.2) * CFrame.Angles(1.6, math.rad(-98),1.6)
					Tools[3].Parent = plr.Character
    			    
					Tools[4].Grip = CFrame.new(4.3, -1.2, -0.2) * CFrame.Angles(1.6, math.rad(-98),1.6)
					Tools[4].Parent = plr.Character
    
					Tools[5].Grip = CFrame.new(-6.5, -1.6, -0.2) * CFrame.Angles(1.6, math.rad(-250),1.6)
					Tools[5].Parent = plr.Character
    
					Tools[6].Grip = CFrame.new(6, -2.55, -0.2) * CFrame.Angles(1.6, math.rad(-115),1.6)
					Tools[6].Parent = plr.Character
    			    
					Tools[7].Grip = CFrame.new(1.55, 7.2, 0.1) * CFrame.Angles(1.6, math.rad(-10),1.6)
					Tools[7].Parent = plr.Character
    			    
					Tools[8].Grip = CFrame.new(-1.1, -1.2, -0.23) * CFrame.Angles(1.6, math.rad(-98),1.57)
					Tools[8].Parent = plr.Character
    
					Tools[9].Grip = CFrame.new(-2.8, -1.17, -0.17) * CFrame.Angles(1.6, math.rad(-99),1.6)
					Tools[9].Parent = plr.Character
    			    
					Tools[10].Grip = CFrame.new(0, 2.7, -0.2) * CFrame.Angles(1.575, math.rad(-175),1.575)
					Tools[10].Parent = plr.Character
    			    
					Tools[11].Grip = CFrame.new(-4.6, -1.1, -0.17) * CFrame.Angles(1.6, math.rad(-100),1.6)
					Tools[11].Parent = plr.Character
    			    
					Tools[12].Grip = CFrame.new(-6.3, -1.1, -0.17) * CFrame.Angles(1.6, math.rad(-100),1.6)
					Tools[12].Parent = plr.Character
    
					Tools[13].Grip = CFrame.new(-1, 6, -0.45) * CFrame.Angles(1.6, math.rad(-205),1.4)
					Tools[13].Parent = plr.Character
				    end
			    end)
			    spawn(function ()
  			      function SWORD()
					dropped()
					OrionLib:MakeNotification({
						Name = "Note:",
						Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					})
					local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					local Tools = plr.Backpack:GetChildren()
    
					Tools[1].Grip = CFrame.new(0, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[1].Parent = plr.Character
    
					Tools[2].Grip = CFrame.new(0.15, 1.7, -0.02) * CFrame.Angles(1.58, math.rad(90), 1.58)
					Tools[2].Parent = plr.Character
    
					Tools[3].Grip = CFrame.new(3, -0.9, -0.05) * CFrame.Angles(1.58, math.rad(-45), 1.58)
					Tools[3].Parent = plr.Character
    
					Tools[4].Grip = CFrame.new(-3.1, -0.67, -0.049) * CFrame.Angles(1.58, math.rad(-135), 1.58)
					Tools[4].Parent = plr.Character
    
					Tools[5].Grip = CFrame.new(2.2, -0.3, -0.03) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[5].Parent = plr.Character
    
					Tools[6].Grip = CFrame.new(4.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[6].Parent = plr.Character
    
					Tools[7].Grip = CFrame.new(6.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[7].Parent = plr.Character
    
					Tools[8].Grip = CFrame.new(8.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[8].Parent = plr.Character
    
					Tools[9].Grip = CFrame.new(10.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[9].Parent = plr.Character
    
					Tools[10].Grip = CFrame.new(12.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
					Tools[10].Parent = plr.Character
				    end
			    end)

			    spawn(function ()
  			      function RAILGUNV1()
					dropped()
					OrionLib:MakeNotification({
						Name = "Note:",
						Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					})
					local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					local Tools = plr.Backpack:GetChildren()
    
					Tools[1].Grip = CFrame.new(1.1, -1.2, 0) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
					Tools[1].Parent = plr.Character
    
					Tools[2].Grip = CFrame.new(2.7, -1.2, 0.02) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
     			    Tools[2].Parent = plr.Character
    
      			    tools[3].Grip = CFrame.new(4.5, -2.34, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
      			    Tools[3].Parent = plr.Character
    
					Tools[4].Grip = CFrame.new(4, 5.1, -0.07) * CFrame.Angles(-1.58, math.rad(-180), -1.58)
					Tools[4].Parent = plr.Character
    
					Tools[5].Grip = CFrame.new(-5.6, 0.9, -0.07) * CFrame.Angles(-1.58, math.rad(-305), -1.58)
					Tools[5].Parent = plr.Character
    
					Tools[6].Grip = CFrame.new(-1.29, 3.5, -0.07) * CFrame.Angles(-1.58, math.rad(-262), -1.58)
					Tools[6].Parent = plr.Character
    
					Tools[7].Grip = CFrame.new(4, 1, -0.07) * CFrame.Angles(-1.58, math.rad(-193), -1.58)
					Tools[7].Parent = plr.Character
    
					Tools[8].Grip = CFrame.new(-2.8, -0.8, 0) * CFrame.Angles(-1.58, math.rad(-25), -1.58)
					Tools[8].Parent = plr.Character
    			    
					Tools[9].Grip = CFrame.new(0.8, 4.8, -0.07) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
					Tools[9].Parent = plr.Character
    
					Tools[10].Grip = CFrame.new(-2.3, -3.8, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
					Tools[10].Parent = plr.Character
    
					Tools[11].Grip = CFrame.new(-3, -3.8, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
					Tools[11].Parent = plr.Character
    
					Tools[12].Grip = CFrame.new(3, 4.8, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
					Tools[12].Parent = plr.Character
				    end
				end)

			    spawn(function ()
    			    function RAILGUNV2()
    			        dropped()
    			        OrionLib:MakeNotification({
      			          Name = "Note:",
       			         Content = "Drop the Other Tools",
        			        Image = "rbxassetid://4483345998",
      			          Time = 5
      			      })
       			     local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
       			     local Tools = plr.Backpack:GetChildren()
    			    
      			      Tools[1].Grip = CFrame.new(1.1, -1.2, 0) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
					  Tools[1].Parent = plr.Character
    
      			      Tools[2].Grip = CFrame.new(2.7, -1.2, 0.02) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
				      Tools[2].Parent = plr.Character
    
					  Tools[3].Grip = CFrame.new(4.5, -2.34, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
					  Tools[3].Parent = plr.Character
    
					  Tools[4].Grip = CFrame.new(4, 5.1, -0.07) * CFrame.Angles(-1.58, math.rad(-180), -1.58)
					  Tools[4].Parent = plr.Character
    
					  Tools[5].Grip = CFrame.new(-5.6, 0.9, -0.07) * CFrame.Angles(-1.58, math.rad(-305), -1.58)
					  Tools[5].Parent = plr.Character
    
					  Tools[6].Grip = CFrame.new(-1.29, 3.5, -0.07) * CFrame.Angles(-1.58, math.rad(-262), -1.58)
					  Tools[6].Parent = plr.Character
    
					  Tools[7].Grip = CFrame.new(4, 1, -0.07) * CFrame.Angles(-1.58, math.rad(-193), -1.58)
					  Tools[7].Parent = plr.Character
    
					  Tools[8].Grip = CFrame.new(-2.8, -0.8, 0) * CFrame.Angles(-1.58, math.rad(-25), -1.58)
					  Tools[8].Parent = plr.Character
    
					  Tools[9].Grip = CFrame.new(0.8, 4.8, -0.07) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
					  Tools[9].Parent = plr.Character
    
					  Tools[10].Grip = CFrame.new(0.6, -2.8, 0) * CFrame.Angles(-1.58, math.rad(-80), -1.58)
					  Tools[10].Parent = plr.Character
    
					  Tools[11].Grip = CFrame.new(-7.3, -2.3, 0) * CFrame.Angles(-1.58, math.rad(-45), -1.58)
					  Tools[11].Parent = plr.Character
    
					  Tools[12].Grip = CFrame.new(1.2, 3.95, -0.062) * CFrame.Angles(-1.58, math.rad(45), -1.58)
					  Tools[12].Parent = plr.Character
    
					  Tools[13].Grip = CFrame.new(4.3, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
					  Tools[13].Parent = plr.Character
    			    
					  Tools[14].Grip = CFrame.new(-4.3, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
					  Tools[14].Parent = plr.Character
    
					  Tools[15].Grip = CFrame.new(6.6, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
					  Tools[15].Parent = plr.Character
    
					  Tools[16].Grip = CFrame.new(-6.6, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
					  Tools[16].Parent = plr.Character
    
					  Tools[17].Grip = CFrame.new(8.8, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
					  Tools[17].Parent = plr.Character
    
					  Tools[18].Grip = CFrame.new(-8.8, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
					  Tools[18].Parent = plr.Character
    
					  Tools[19].Grip = CFrame.new(11, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
      			      Tools[19].Parent = plr.Character
    
      			      Tools[20].Grip = CFrame.new(-11, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
        			    Tools[20].Parent = plr.Character
    
						Tools[21].Grip = CFrame.new(3.7, 4.2, -0.075) * CFrame.Angles(-1.58, math.rad(-250), -1.58)
    			        Tools[21].Parent = plr.Character
    
      			      Tools[22].Grip = CFrame.new(-0.8, -4.1, 0) * CFrame.Angles(-1.58, math.rad(250), -1.58)
      			      Tools[22].Parent = plr.Character
    
       			     Tools[23].Grip = CFrame.new(-0.7, -0.2, -0.2) * CFrame.Angles(1.57, math.rad(-270), 0)
       			     Tools[23].Parent = plr.Character
    			    end
			    end)

			    spawn(function ()
    			    function pc()
     			        OrionLib:MakeNotification({
					     	Name = "Note:",
						    Content = "Drop the Other Tools",
						    Image = "rbxassetid://4483345998",
						    Time = 5
					    })
					 local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					 local Tools = plr.Backpack:GetChildren()
    
					 Tools[1].Grip = CFrame.new(0.8, 1.5, 0) * CFrame.Angles(1.575, math.rad(-180), 3.1)
					 Tools[1].Parent = plr.Character
    
					 Tools[2].Grip = CFrame.new(-0.8, -0.6, 0) * CFrame.Angles(1.575, math.rad(0), 3.1)
					 Tools[2].Parent = plr.Character
    
					 Tools[3].Grip = CFrame.new(3, 1.5, 0) * CFrame.Angles(1.575, math.rad(-180), 3.1)
					 Tools[3].Parent = plr.Character
    
					 Tools[4].Grip = CFrame.new(-3, -0.6, 0) * CFrame.Angles(1.575, math.rad(0), 3.1)
					 Tools[4].Parent = plr.Character
    
					 Tools[5].Grip = CFrame.new(5.2, 1.5, 0) * CFrame.Angles(1.575, math.rad(-180), 3.1)
					 Tools[5].Parent = plr.Character
    
					 Tools[6].Grip = CFrame.new(-5.2, -0.6, 0) * CFrame.Angles(1.575, math.rad(0), 3.1)
					 Tools[6].Parent = plr.Character
    
					 Tools[7].Grip = CFrame.new(1.1, 2.5, -2.95) * CFrame.Angles(1.575, math.rad(180), 4.68)
					 Tools[7].Parent = plr.Character
    
					 Tools[8].Grip = CFrame.new(-2.2, -3, -2.17) * CFrame.Angles(3.13, math.rad(0), 3.1)
					 Tools[8].Parent = plr.Character
    
					 Tools[9].Grip = CFrame.new(-4, -3, -2.1699) * CFrame.Angles(3.13, math.rad(0), 3.1)
					 Tools[9].Parent = plr.Character
    
					 Tools[10].Grip = CFrame.new(2.2, 3.9, -2.26) * CFrame.Angles(3.13, math.rad(0), -0.04)
					 Tools[10].Parent = plr.Character
    
					 Tools[11].Grip = CFrame.new(4, 3.9, -2.26) * CFrame.Angles(3.13, math.rad(0), -0.04)
					 Tools[11].Parent = plr.Character
   			        end
			    end)

			    spawn(function ()
   			     function BOOMBOXARM()
					 dropped()
					 OrionLib:MakeNotification({
					 	Name = "Note:",
					 	Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					 })
					 local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					 local Tools = plr.Backpack:GetChildren()
    
					 Tools[1].Grip = CFrame.new(0.6, -0.1, -0.4) * CFrame.Angles(1.58, math.rad(-90), 0)
					 Tools[1].Parent = plr.Character
    
					 Tools[2].Grip = CFrame.new(0.6, -0.1, -0.3625) * CFrame.Angles(1.58, math.rad(-90), 1.58)
					 Tools[2].Parent = plr.Character
    
					 Tools[3].Grip = CFrame.new(0.6, -0.1, -0.359) * CFrame.Angles(0, math.rad(-90), 1.58)
					 Tools[3].Parent = plr.Character
    
					 Tools[4].Grip = CFrame.new(0.6, -0.1, -0.4) * CFrame.Angles(0, math.rad(-90), -3.15)
					 Tools[4].Parent = plr.Character
   			        end
			    end)

			    spawn(function ()
  			      function PHONE()
					 dropped()
					 OrionLib:MakeNotification({
						Name = "Note:",
						Content = "Drop the Other Tools",
						Image = "rbxassetid://4483345998",
						Time = 5
					 })
					 local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
					 local Tools = plr.Backpack:GetChildren()
    			    
					 Tools[1].Grip = CFrame.new(-1, 0.5, 0) * CFrame.Angles(0.2, math.rad(-180), 58.1)
					 Tools[1].Parent = plr.Character
    
					 Tools[2].Grip = CFrame.new(2.5, -0, 0) * CFrame.Angles(-0.2, math.rad(-180), -58.13)
					 Tools[2].Parent = plr.Character
    
					 Tools[3].Grip = CFrame.new(-2.5, 0.5, 0) * CFrame.Angles(0.2, math.rad(-180), 58.1)
					 Tools[3].Parent = plr.Character
    
					 Tools[4].Grip = CFrame.new(1, -0, 0) * CFrame.Angles(-0.2, math.rad(-180), -58.13)
					 Tools[4].Parent = plr.Character
    
					 Tools[5].Grip = CFrame.new(-4, 0.5, 0) * CFrame.Angles(0.2, math.rad(-180), 58.1)
					 Tools[5].Parent = plr.Character
    
					 Tools[6].Grip = CFrame.new(4, -0, 0) * CFrame.Angles(-0.2, math.rad(-180), -58.13)
					 Tools[6].Parent = plr.Character
			        end
			    end)

			    spawn(function ()
 			       function killv1()
					 loadstring(game:HttpGet('https://raw.githubusercontent.com/klat3mk/remake/main/fe%20kill%20for%20any%20game'))()
				    end
				end)


			    spawn(function ()
  			      function killv2()
					 loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\79\109\110\105\112\111\116\101\110\99\101\68\101\118\101\108\111\112\101\114\47\78\117\109\98\101\114\47\109\97\105\110\47\49\46\108\117\97'))()
 			        end
			    end)
                
				
				function getRoot(char)
					local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
					return rootPart
				end


  
					
				local function GetHandleTools(p)
					p = p or Players.LocalPlayer
					local r = {}
					for _, v in ipairs(p.Character and p.Character:GetChildren() or {}) do
						if v.IsA(v, "BackpackItem") and v.FindFirstChild(v, "Handle") then
							r[#r + 1] = v
						end
					end
					for _, v in ipairs(p.Backpack:GetChildren()) do
						if v.IsA(v, "BackpackItem") and v.FindFirstChild(v, "Handle") then
							r[#r + 1] = v
						end
					end
					return r
				end
    
				local Radio = Window:MakeTab({
   			     Name = "radio stuff",
    			    Icon = "rbxassetid://4483345998",
   			        PremiumOnly = false
			    })
				
				local massplaySection = Radio:AddSection({
  			      Name = "massplay"
			    })
          
				massplaySection:AddButton({
					Name = "massplay",
					Callback = function()						
						local Player = game.Players.LocalPlayer
						local Char = Player.Character
	
						for i,v in pairs(Player.Backpack:GetDescendants()) do
							if (v:IsA('Tool')) then
								v.Parent = Player.Character
							end
						end
						for i,v in pairs(Char:GetDescendants()) do
							if (v:IsA('RemoteEvent')) then
								v:FireServer('PlaySong',_G.AUDIOID)
							end
						end 
					end
				})
				

				massplaySection:AddTextbox({
					Name = "massplay",
					Default = "",
					TextDisappear = false,
					Callback = function(SongId)
						_G.AUDIOID = (SongId)
					end
				})
    
    
			    -- [Kill Script Premuim Only] --
			    local Kill = Window:MakeTab({
   			     Name = "Kill Scripts",
    			    Icon = "rbxassetid://4483345998",
   			        PremiumOnly = true
			    })
    
			    local KillSection = Kill:AddSection({
  			      Name = "Kill Scripts"
			    })
    
    
			    -- [First Kill Script Not Very Good] --
			    KillSection:AddButton({
    			    Name = "A Bad Kill Script but It Still Can Kill",
   			     Callback = function()
					OrionLib:MakeNotification({
						Name = "Loading Please Wait",
						Content = "If You Got Kicked Thin Just Rejoin!",
						Image = "rbxassetid://4483345998",
						Time = 10
					})
					wait(2)
					OrionLib1:MakeNotification({
						Name = "Note:",
						Content = "you must get close to the person to kill him and must be in R6",
						Image = "rbxassetid://4483345998",
						Time = 10
					})
					killv1()
				end    
			    })

			    -- [second kill script ]
			    KillSection:AddButton({
 			       Name = "second script OP",
   			     Callback = function()
					OrionLib1:MakeNotification({
						Name = "Loading Please Wait",
						Content = "The Perfix Is . / You Can See The Commands By Typing .cmds",
						Image = "rbxassetid://4483345998",
						Time = 10
					})
					wait(3)
					OrionLib1:MakeNotification({
						Name = "Note:",
						Content = "Press L to See the Cmdbar",
						Image = "rbxassetid://4483345998",
						Time = 10
					})
					killv2()
				    end 
			    })

			    -- [Dupe Tools Scripts ] --
			    local Tools = Window:MakeTab({
 			       Name = "Tools",
				   Icon = "rbxassetid://4483345998",
				   PremiumOnly = false
			    })

			    local DupingSection = Tools:AddSection({
    			    Name = "Dupe Tools"
			    })


			    DupingSection:AddTextbox({
				Name = "How Much to Dupe",
				Default = "",
				TextDisappear = true,
				Callback = function(Value)
					local LOOP_NUM = Value
					local OrigPos = speaker.Character.HumanoidRootPart.Position
					local Tools, TempPos = {}, Vector3.new(math.random(-2e5, 2e5), 2e5, math.random(-2e5, 2e5))
					for i = 1, LOOP_NUM do
						local Human = speaker.Character:WaitForChild("Humanoid")
						wait(.1, Human.Parent:MoveTo(TempPos))
						Human.RootPart.Anchored = speaker:ClearCharacterAppearance(wait(.1)) or true
						local t = GetHandleTools(speaker)
						while #t > 0 do
							for _, v in ipairs(t) do
								coroutine.wrap(function()
									for _ = 1, 25 do
										v.Parent = speaker.Character
										v.Handle.Anchored = true
									end
									for _ = 1, 5 do
										v.Parent = workspace
									end
									table.insert(Tools, v.Handle)
								end)()
							end
							t = GetHandleTools(speaker)
						end
						wait(.3)
						local args = {
							[1] = ";refresh "
						}
						game:GetService("ReplicatedStorage").HDAdminClient.Signals.RequestCommand:InvokeServer(unpack(args))
						speaker.CharacterAdded:Wait():WaitForChild("Humanoid").Parent:MoveTo(LOOP_NUM == i and OrigPos or TempPos, wait(.1))
						if i == LOOP_NUM or i % 5 == 0 then
							local HRP = speaker.Character.HumanoidRootPart
							if type(firetouchinterest) == "function" then
								for _, v in ipairs(Tools) do
									v.Anchored = not firetouchinterest(v, HRP, 1, firetouchinterest(v, HRP, 0)) and false or false
								end
							else
								for _, v in ipairs(Tools) do
									coroutine.wrap(function()
										local x = v.CanCollide
										v.CanCollide = false
										v.Anchored = false
										for _ = 1, 10 do
											v.CFrame = HRP.CFrame
											wait()
										end
										v.CanCollide = x
									end)()
								end
							end
							wait(.1)
							Tools = {}
						end
						TempPos = TempPos + Vector3.new(10, math.random(-5, 5), 0)
					end
				end
			    })
			   
				local grabtool = Tools:AddSection({
				    Name = "grab any dropped tool"
			    })
				
				grabtool:AddToggle({
					Name = "Start Grabbing Tools!",
					Default = false,
					Callback = function(Value)
						if Value == true then
							grabtools()
						elseif Value == false then
							if grabtoolsFunc then grabtoolsFunc:Disconnect() end
						end
						end
				})
				

			    local ChangePosSection = Tools:AddSection({
				    Name = "Change Tool Pos"
			    })

			    ChangePosSection:AddDropdown({
				    Name = "Select",
				    Default = "AK",
				    Options = {"AK", "PICKAXE", "RPG", "SWORD", "RAILGUN V1", "RAILGUN V2", "PC", "BOOMBOX ARM", "PHONE"},
				    Callback = function(Value)
				    	if Value == "AK" then
				    		AK()
				    	elseif Value == "PICKAXE" then
				    		PICKAXE()
        
				    	elseif Value == "RPG" then
					    	RPG()
					    elseif Value == "SWORD" then
				    		SWORD()

				    	end
			    	end
		    	})

            elseif Value == "klat 3mk" or "klat3mk" or "KLAT3MK" or "klat on top" or "KLAT ON TOP" or "KLAT ON TOP!" or "klat on top!" or "KLAT 3MK" or "klat" or "KLAT" then
                OrionLib:MakeNotification({
                    Name = "Ben:",
					Content = "no stop doing that",
					Image = "rbxassetid://4483345998",
					Time = 10
				})	
				wait(10)
				OrionLib:Destroy()
            else
                OrionLib:MakeNotification({
                    Name = "Ben:",
                    Content = "noo",
                    Image = "rbxassetid://4483345998",
                    Time = 10
                })
                wait(10)
                OrionLib:Destroy()
			end
		end	  
    })
end
